{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=db;Username=vk;Password=123"    
  },
  "JWTSettings": {
    "Issuer": "admin",
    "Audience": "audience",
    "SecretKey": "admin-secret-key-for-secret-users123"
  }
}
